info face="EthnocentricRg-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=63 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chatFont-uhd.png"
chars count=97
char id=0       x=0    y=0    width=38   height=55   xoffset=-2   yoffset=2    xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=487  y=0    width=17   height=39   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=34      x=169  y=286  width=27   height=19   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=35      x=421  y=248  width=37   height=38   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36      x=386  y=248  width=35   height=38   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=37      x=150  y=0    width=50   height=43   xoffset=-1   yoffset=8    xadvance=52   page=0    chnl=0 
char id=38      x=458  y=248  width=45   height=38   xoffset=-1   yoffset=11   xadvance=45   page=0    chnl=0 
char id=39      x=196  y=286  width=16   height=19   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=40      x=38   y=0    width=17   height=51   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=41      x=55   y=0    width=17   height=51   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=42      x=143  y=286  width=26   height=24   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=43      x=32   y=286  width=32   height=33   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=44      x=212  y=286  width=17   height=19   xoffset=-1   yoffset=35   xadvance=18   page=0    chnl=0 
char id=45      x=295  y=286  width=28   height=12   xoffset=-3   yoffset=24   xadvance=26   page=0    chnl=0 
char id=46      x=258  y=286  width=17   height=16   xoffset=-1   yoffset=34   xadvance=19   page=0    chnl=0 
char id=47      x=200  y=0    width=29   height=42   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=48      x=229  y=55   width=47   height=40   xoffset=-1   yoffset=10   xadvance=49   page=0    chnl=0 
char id=49      x=486  y=134  width=24   height=38   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=50      x=105  y=248  width=48   height=38   xoffset=-1   yoffset=11   xadvance=49   page=0    chnl=0 
char id=51      x=153  y=248  width=48   height=38   xoffset=-3   yoffset=11   xadvance=48   page=0    chnl=0 
char id=52      x=222  y=95   width=52   height=39   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=53      x=201  y=248  width=46   height=38   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=54      x=274  y=95   width=49   height=39   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=55      x=247  y=248  width=46   height=38   xoffset=-3   yoffset=11   xadvance=45   page=0    chnl=0 
char id=56      x=293  y=248  width=48   height=38   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=57      x=323  y=95   width=49   height=39   xoffset=-1   yoffset=10   xadvance=51   page=0    chnl=0 
char id=58      x=64   y=286  width=17   height=31   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=59      x=490  y=172  width=17   height=35   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=60      x=478  y=210  width=32   height=35   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=61      x=111  y=286  width=32   height=24   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=62      x=0    y=286  width=32   height=35   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=63      x=372  y=95   width=40   height=39   xoffset=-3   yoffset=11   xadvance=39   page=0    chnl=0 
char id=64      x=341  y=248  width=45   height=38   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=65      x=276  y=55   width=60   height=39   xoffset=-3   yoffset=10   xadvance=58   page=0    chnl=0 
char id=66      x=412  y=95   width=47   height=38   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=67      x=459  y=95   width=48   height=38   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=68      x=0    y=134  width=47   height=38   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=69      x=47   y=134  width=44   height=38   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=70      x=91   y=134  width=42   height=38   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=71      x=133  y=134  width=48   height=38   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=72      x=181  y=134  width=45   height=38   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=73      x=226  y=134  width=16   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=74      x=242  y=134  width=39   height=38   xoffset=-3   yoffset=11   xadvance=39   page=0    chnl=0 
char id=75      x=281  y=134  width=47   height=38   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=76      x=328  y=134  width=41   height=38   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=77      x=258  y=0    width=66   height=40   xoffset=-3   yoffset=10   xadvance=64   page=0    chnl=0 
char id=78      x=324  y=0    width=44   height=40   xoffset=0    yoffset=10   xadvance=48   page=0    chnl=0 
char id=79      x=368  y=0    width=53   height=40   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=80      x=369  y=134  width=48   height=38   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=81      x=336  y=55   width=54   height=39   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=82      x=417  y=134  width=53   height=38   xoffset=0    yoffset=11   xadvance=54   page=0    chnl=0 
char id=83      x=0    y=172  width=51   height=38   xoffset=-3   yoffset=11   xadvance=50   page=0    chnl=0 
char id=84      x=51   y=172  width=50   height=38   xoffset=-4   yoffset=11   xadvance=47   page=0    chnl=0 
char id=85      x=390  y=55   width=48   height=39   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0 
char id=86      x=438  y=55   width=60   height=39   xoffset=-3   yoffset=11   xadvance=58   page=0    chnl=0 
char id=87      x=421  y=0    width=66   height=40   xoffset=-3   yoffset=10   xadvance=64   page=0    chnl=0 
char id=88      x=101  y=172  width=56   height=38   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0 
char id=89      x=157  y=172  width=55   height=38   xoffset=-3   yoffset=11   xadvance=53   page=0    chnl=0 
char id=90      x=212  y=172  width=50   height=38   xoffset=-3   yoffset=11   xadvance=48   page=0    chnl=0 
char id=91      x=72   y=0    width=15   height=51   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=229  y=0    width=29   height=42   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=93      x=87   y=0    width=16   height=51   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=94      x=81   y=286  width=30   height=24   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=95      x=323  y=286  width=39   height=10   xoffset=-3   yoffset=45   xadvance=37   page=0    chnl=0 
char id=96      x=275  y=286  width=20   height=15   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=97      x=0    y=95   width=60   height=39   xoffset=-3   yoffset=10   xadvance=58   page=0    chnl=0 
char id=98      x=262  y=172  width=47   height=38   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=99      x=309  y=172  width=48   height=38   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=100     x=357  y=172  width=47   height=38   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=101     x=404  y=172  width=44   height=38   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=102     x=448  y=172  width=42   height=38   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=103     x=0    y=210  width=48   height=38   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=104     x=48   y=210  width=45   height=38   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=105     x=470  y=134  width=16   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=106     x=93   y=210  width=39   height=38   xoffset=-3   yoffset=11   xadvance=39   page=0    chnl=0 
char id=107     x=132  y=210  width=47   height=38   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=108     x=179  y=210  width=41   height=38   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=109     x=0    y=55   width=66   height=40   xoffset=-3   yoffset=10   xadvance=64   page=0    chnl=0 
char id=110     x=66   y=55   width=44   height=40   xoffset=0    yoffset=10   xadvance=48   page=0    chnl=0 
char id=111     x=110  y=55   width=53   height=40   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=112     x=220  y=210  width=48   height=38   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=113     x=60   y=95   width=54   height=39   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=114     x=268  y=210  width=53   height=38   xoffset=0    yoffset=11   xadvance=54   page=0    chnl=0 
char id=115     x=321  y=210  width=51   height=38   xoffset=-3   yoffset=11   xadvance=50   page=0    chnl=0 
char id=116     x=372  y=210  width=50   height=38   xoffset=-4   yoffset=11   xadvance=47   page=0    chnl=0 
char id=117     x=114  y=95   width=48   height=39   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0 
char id=118     x=162  y=95   width=60   height=39   xoffset=-3   yoffset=11   xadvance=58   page=0    chnl=0 
char id=119     x=163  y=55   width=66   height=40   xoffset=-3   yoffset=10   xadvance=64   page=0    chnl=0 
char id=120     x=422  y=210  width=56   height=38   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0 
char id=121     x=0    y=248  width=55   height=38   xoffset=-3   yoffset=11   xadvance=53   page=0    chnl=0 
char id=122     x=55   y=248  width=50   height=38   xoffset=-3   yoffset=11   xadvance=48   page=0    chnl=0 
char id=123     x=103  y=0    width=18   height=51   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=124     x=139  y=0    width=11   height=47   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=125     x=121  y=0    width=18   height=51   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=126     x=229  y=286  width=29   height=19   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
kernings count=855
kerning first=84 second=82 amount=-3
kerning first=112 second=109 amount=-3
kerning first=76 second=38 amount=-1
kerning first=77 second=34 amount=-3
kerning first=86 second=74 amount=-9
kerning first=80 second=77 amount=-3
kerning first=119 second=47 amount=-6
kerning first=115 second=97 amount=-2
kerning first=83 second=65 amount=-2
kerning first=52 second=84 amount=-4
kerning first=46 second=87 amount=-4
kerning first=116 second=38 amount=-5
kerning first=119 second=81 amount=-2
kerning first=47 second=83 amount=-2
kerning first=82 second=103 amount=-1
kerning first=70 second=109 amount=-3
kerning first=109 second=79 amount=-2
kerning first=88 second=45 amount=-6
kerning first=97 second=85 amount=-4
kerning first=46 second=121 amount=-7
kerning first=82 second=48 amount=-1
kerning first=119 second=115 amount=-1
kerning first=70 second=54 amount=-1
kerning first=113 second=118 amount=-5
kerning first=120 second=111 amount=-4
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-5
kerning first=109 second=113 amount=-2
kerning first=103 second=116 amount=-2
kerning first=88 second=79 amount=-4
kerning first=97 second=119 amount=-5
kerning first=120 second=56 amount=-4
kerning first=102 second=65 amount=-8
kerning first=77 second=81 amount=-2
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-11
kerning first=65 second=87 amount=-5
kerning first=81 second=120 amount=-2
kerning first=117 second=47 amount=-3
kerning first=113 second=97 amount=-5
kerning first=88 second=113 amount=-4
kerning first=86 second=66 amount=-4
kerning first=76 second=119 amount=-4
kerning first=89 second=109 amount=-7
kerning first=112 second=46 amount=-4
kerning first=102 second=99 amount=-1
kerning first=81 second=65 amount=-5
kerning first=107 second=45 amount=-9
kerning first=65 second=121 amount=-11
kerning first=44 second=87 amount=-4
kerning first=114 second=38 amount=-1
kerning first=89 second=54 amount=-4
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-6
kerning first=118 second=77 amount=-6
kerning first=46 second=79 amount=-1
kerning first=68 second=109 amount=-1
kerning first=100 second=86 amount=-5
kerning first=107 second=79 amount=-5
kerning first=86 second=45 amount=-7
kerning first=44 second=121 amount=-7
kerning first=121 second=65 amount=-11
kerning first=111 second=118 amount=-5
kerning first=81 second=44 amount=-2
kerning first=109 second=71 amount=-2
kerning first=118 second=111 amount=-4
kerning first=46 second=113 amount=-1
kerning first=100 second=120 amount=-2
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-5
kerning first=107 second=113 amount=-5
kerning first=77 second=39 amount=-3
kerning first=120 second=103 amount=-4
kerning first=39 second=65 amount=-5
kerning first=86 second=79 amount=-4
kerning first=52 second=55 amount=-4
kerning first=118 second=56 amount=-4
kerning first=65 second=45 amount=-5
kerning first=121 second=99 amount=-4
kerning first=102 second=112 amount=-2
kerning first=68 second=88 amount=-2
kerning first=100 second=65 amount=-5
kerning first=47 second=54 amount=-2
kerning first=75 second=81 amount=-5
kerning first=88 second=71 amount=-4
kerning first=97 second=111 amount=-5
kerning first=120 second=48 amount=-4
kerning first=89 second=67 amount=-4
kerning first=70 second=80 amount=-2
kerning first=102 second=57 amount=-1
kerning first=79 second=120 amount=-2
kerning first=121 second=44 amount=-7
kerning first=111 second=97 amount=-5
kerning first=115 second=47 amount=-1
kerning first=86 second=113 amount=-4
kerning first=84 second=66 amount=-3
kerning first=65 second=79 amount=-5
kerning first=97 second=56 amount=-5
kerning first=87 second=109 amount=-4
kerning first=113 second=89 amount=-4
kerning first=79 second=65 amount=-5
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-2
kerning first=121 second=78 amount=-2
kerning first=87 second=54 amount=-2
kerning first=100 second=44 amount=-2
kerning first=109 second=84 amount=-4
kerning first=65 second=113 amount=-5
kerning first=116 second=77 amount=-7
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-7
kerning first=98 second=86 amount=-2
kerning first=120 second=116 amount=-2
kerning first=48 second=118 amount=-5
kerning first=114 second=119 amount=-1
kerning first=84 second=45 amount=-6
kerning first=46 second=71 amount=-1
kerning first=121 second=112 amount=-4
kerning first=119 second=65 amount=-5
kerning first=34 second=77 amount=-3
kerning first=109 second=118 amount=-6
kerning first=47 second=67 amount=-2
kerning first=79 second=44 amount=-2
kerning first=107 second=71 amount=-5
kerning first=69 second=97 amount=-2
kerning first=116 second=111 amount=-5
kerning first=88 second=84 amount=-2
kerning first=82 second=87 amount=-1
kerning first=44 second=113 amount=-1
kerning first=38 second=116 amount=-2
kerning first=108 second=67 amount=-1
kerning first=89 second=80 amount=-4
kerning first=121 second=57 amount=-4
kerning first=68 second=46 amount=-2
kerning first=77 second=86 amount=-6
kerning first=118 second=103 amount=-4
kerning first=84 second=79 amount=-5
kerning first=116 second=56 amount=-5
kerning first=106 second=109 amount=-2
kerning first=119 second=99 amount=-2
kerning first=70 second=38 amount=-1
kerning first=98 second=65 amount=-3
kerning first=82 second=121 amount=-4
kerning first=86 second=71 amount=-4
kerning first=48 second=97 amount=-5
kerning first=118 second=48 amount=-4
kerning first=89 second=114 amount=-4
kerning first=74 second=77 amount=-2
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-4
kerning first=113 second=47 amount=-3
kerning first=84 second=113 amount=-5
kerning first=97 second=103 amount=-5
kerning first=85 second=109 amount=-2
kerning first=111 second=89 amount=-4
kerning first=45 second=88 amount=-6
kerning first=118 second=82 amount=-4
kerning first=65 second=71 amount=-5
kerning first=46 second=84 amount=-5
kerning first=97 second=48 amount=-5
kerning first=119 second=78 amount=-1
kerning first=47 second=80 amount=-2
kerning first=107 second=84 amount=-3
kerning first=122 second=121 amount=-1
kerning first=76 second=103 amount=-1
kerning first=87 second=46 amount=-4
kerning first=77 second=99 amount=-2
kerning first=90 second=89 amount=-1
kerning first=46 second=118 amount=-6
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-1
kerning first=119 second=112 amount=-1
kerning first=47 second=114 amount=-2
kerning first=89 second=38 amount=-4
kerning first=117 second=65 amount=-4
kerning first=67 second=97 amount=-2
kerning first=114 second=111 amount=-1
kerning first=80 second=87 amount=-1
kerning first=87 second=80 amount=-1
kerning first=119 second=57 amount=-2
kerning first=116 second=103 amount=-5
kerning first=97 second=116 amount=-10
kerning first=82 second=79 amount=-1
kerning first=114 second=56 amount=-1
kerning first=122 second=45 amount=-2
kerning first=84 second=71 amount=-5
kerning first=65 second=84 amount=-10
kerning first=116 second=48 amount=-5
kerning first=117 second=44 amount=-1
kerning first=111 second=47 amount=-3
kerning first=82 second=113 amount=-1
kerning first=48 second=89 amount=-4
kerning first=76 second=116 amount=-6
kerning first=121 second=83 amount=-3
kerning first=106 second=46 amount=-1
kerning first=109 second=89 amount=-5
kerning first=47 second=38 amount=-2
kerning first=65 second=118 amount=-11
kerning first=116 second=82 amount=-3
kerning first=44 second=84 amount=-5
kerning first=108 second=38 amount=-1
kerning first=77 second=57 amount=-2
kerning first=109 second=34 amount=-3
kerning first=86 second=97 amount=-12
kerning first=118 second=74 amount=-9
kerning first=112 second=77 amount=-3
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-5
kerning first=44 second=118 amount=-6
kerning first=87 second=38 amount=-2
kerning first=115 second=65 amount=-2
kerning first=114 second=103 amount=-1
kerning first=46 second=55 amount=-3
kerning first=102 second=109 amount=-3
kerning first=120 second=45 amount=-6
kerning first=82 second=71 amount=-1
kerning first=48 second=47 amount=-3
kerning first=114 second=48 amount=-1
kerning first=70 second=77 amount=-3
kerning first=102 second=54 amount=-1
kerning first=86 second=110 amount=-1
kerning first=46 second=89 amount=-7
kerning first=68 second=119 amount=-2
kerning first=119 second=83 amount=-1
kerning first=81 second=109 amount=-1
kerning first=113 second=86 amount=-5
kerning first=120 second=79 amount=-4
kerning first=70 second=111 amount=-1
kerning first=109 second=81 amount=-2
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-10
kerning first=116 second=74 amount=-11
kerning first=97 second=87 amount=-5
kerning first=70 second=56 amount=-1
kerning first=113 second=120 amount=-2
kerning first=120 second=113 amount=-4
kerning first=118 second=66 amount=-4
kerning first=108 second=119 amount=-4
kerning first=121 second=109 amount=-7
kerning first=34 second=74 amount=-6
kerning first=81 second=88 amount=-2
kerning first=113 second=65 amount=-5
kerning first=88 second=81 amount=-4
kerning first=97 second=121 amount=-11
kerning first=76 second=87 amount=-4
kerning first=89 second=77 amount=-7
kerning first=121 second=54 amount=-4
kerning first=102 second=67 amount=-1
kerning first=39 second=109 amount=-3
kerning first=65 second=89 amount=-11
kerning first=44 second=55 amount=-3
kerning first=100 second=109 amount=-1
kerning first=82 second=118 amount=-4
kerning first=86 second=68 amount=-4
kerning first=118 second=45 amount=-7
kerning first=76 second=121 amount=-12
kerning first=65 second=34 amount=-5
kerning first=89 second=111 amount=-4
kerning first=68 second=77 amount=-1
kerning first=77 second=117 amount=-2
kerning first=113 second=44 amount=-2
kerning first=44 second=89 amount=-7
kerning first=66 second=119 amount=-1
kerning first=89 second=56 amount=-4
kerning first=102 second=46 amount=-6
kerning first=79 second=109 amount=-1
kerning first=111 second=86 amount=-5
kerning first=109 second=39 amount=-3
kerning first=118 second=79 amount=-4
kerning first=46 second=81 amount=-1
kerning first=97 second=45 amount=-5
kerning first=100 second=88 amount=-2
kerning first=107 second=81 amount=-5
kerning first=120 second=71 amount=-4
kerning first=86 second=47 amount=-11
kerning first=70 second=103 amount=-1
kerning first=121 second=67 amount=-4
kerning first=102 second=80 amount=-2
kerning first=111 second=120 amount=-2
kerning first=45 second=119 amount=-2
kerning first=81 second=46 amount=-2
kerning first=118 second=113 amount=-4
kerning first=116 second=66 amount=-3
kerning first=97 second=79 amount=-5
kerning first=76 second=45 amount=-6
kerning first=119 second=109 amount=-4
kerning first=47 second=111 amount=-2
kerning first=70 second=48 amount=-1
kerning first=79 second=88 amount=-2
kerning first=111 second=65 amount=-5
kerning first=86 second=81 amount=-4
kerning first=52 second=57 amount=-2
kerning first=108 second=111 amount=-1
kerning first=102 second=114 amount=-2
kerning first=87 second=77 amount=-4
kerning first=119 second=54 amount=-2
kerning first=47 second=56 amount=-2
kerning first=97 second=113 amount=-5
kerning first=76 second=79 amount=-1
kerning first=70 second=82 amount=-2
kerning first=121 second=46 amount=-7
kerning first=86 second=115 amount=-2
kerning first=80 second=118 amount=-3
kerning first=84 second=68 amount=-3
kerning first=65 second=81 amount=-5
kerning first=116 second=45 amount=-6
kerning first=87 second=111 amount=-2
kerning first=111 second=44 amount=-2
kerning first=120 second=84 amount=-2
kerning first=101 second=97 amount=-2
kerning first=48 second=86 amount=-5
kerning first=114 second=87 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-4
kerning first=121 second=80 amount=-4
kerning first=87 second=56 amount=-2
kerning first=100 second=46 amount=-2
kerning first=109 second=86 amount=-6
kerning first=69 second=65 amount=-2
kerning first=116 second=79 amount=-5
kerning first=44 second=81 amount=-1
kerning first=38 second=84 amount=-2
kerning first=89 second=48 amount=-4
kerning first=102 second=38 amount=-1
kerning first=77 second=54 amount=-2
kerning first=48 second=120 amount=-2
kerning first=114 second=121 amount=-4
kerning first=118 second=71 amount=-4
kerning first=80 second=97 amount=-8
kerning first=84 second=47 amount=-10
kerning first=121 second=114 amount=-4
kerning first=106 second=77 amount=-2
kerning first=119 second=67 amount=-2
kerning first=79 second=46 amount=-2
kerning first=116 second=113 amount=-5
kerning first=82 second=89 amount=-4
kerning first=48 second=65 amount=-5
kerning first=89 second=82 amount=-4
kerning first=117 second=109 amount=-2
kerning first=84 second=81 amount=-5
kerning first=97 second=71 amount=-5
kerning first=85 second=77 amount=-2
kerning first=47 second=103 amount=-2
kerning first=65 second=39 amount=-5
kerning first=108 second=103 amount=-1
kerning first=119 second=46 amount=-4
kerning first=109 second=99 amount=-2
kerning first=47 second=48 amount=-2
kerning first=122 second=89 amount=-1
kerning first=48 second=44 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-11
kerning first=121 second=38 amount=-4
kerning first=77 second=67 amount=-2
kerning first=99 second=97 amount=-2
kerning first=46 second=86 amount=-6
kerning first=112 second=87 amount=-1
kerning first=87 second=103 amount=-2
kerning first=119 second=80 amount=-1
kerning first=47 second=82 amount=-2
kerning first=88 second=99 amount=-4
kerning first=67 second=65 amount=-2
kerning first=114 second=79 amount=-1
kerning first=87 second=48 amount=-2
kerning first=75 second=54 amount=-5
kerning first=116 second=71 amount=-5
kerning first=97 second=84 amount=-10
kerning first=78 second=97 amount=-1
kerning first=114 second=113 amount=-1
kerning first=108 second=116 amount=-6
kerning first=97 second=118 amount=-11
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-11
kerning first=109 second=57 amount=-2
kerning first=118 second=97 amount=-12
kerning first=65 second=86 amount=-11
kerning first=46 second=99 amount=-1
kerning first=81 second=119 amount=-2
kerning first=117 second=46 amount=-1
kerning first=107 second=99 amount=-5
kerning first=86 second=65 amount=-12
kerning first=76 second=118 amount=-8
kerning first=68 second=74 amount=-4
kerning first=119 second=38 amount=-2
kerning first=75 second=67 amount=-5
kerning first=88 second=57 amount=-4
kerning first=44 second=86 amount=-6
kerning first=70 second=66 amount=-2
kerning first=86 second=99 amount=-4
kerning first=47 second=74 amount=-6
kerning first=86 second=44 amount=-6
kerning first=114 second=71 amount=-1
kerning first=76 second=97 amount=-2
kerning first=80 second=47 amount=-4
kerning first=102 second=77 amount=-3
kerning first=45 second=116 amount=-4
kerning first=118 second=110 amount=-1
kerning first=65 second=99 amount=-5
kerning first=100 second=119 amount=-2
kerning first=113 second=109 amount=-1
kerning first=77 second=38 amount=-2
kerning first=86 second=78 amount=-1
kerning first=46 second=57 amount=-1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=-2
kerning first=81 second=77 amount=-1
kerning first=116 second=97 amount=-10
kerning first=44 second=99 amount=-1
kerning first=89 second=66 amount=-4
kerning first=70 second=79 amount=-1
kerning first=79 second=119 amount=-2
kerning first=102 second=56 amount=-1
kerning first=86 second=112 amount=-4
kerning first=84 second=65 amount=-10
kerning first=68 second=121 amount=-4
kerning first=34 second=97 amount=-5
kerning first=113 second=88 amount=-2
kerning first=120 second=81 amount=-4
kerning first=86 second=57 amount=-4
kerning first=108 second=87 amount=-4
kerning first=70 second=113 amount=-1
kerning first=121 second=77 amount=-7
kerning first=84 second=99 amount=-5
kerning first=97 second=89 amount=-11
kerning first=89 second=45 amount=-8
kerning first=45 second=74 amount=-8
kerning first=39 second=77 amount=-3
kerning first=114 second=118 amount=-4
kerning first=118 second=68 amount=-4
kerning first=84 second=44 amount=-5
kerning first=65 second=57 amount=-5
kerning first=108 second=121 amount=-12
kerning first=74 second=97 amount=-4
kerning first=97 second=34 amount=-5
kerning first=121 second=111 amount=-4
kerning first=100 second=77 amount=-1
kerning first=109 second=117 amount=-2
kerning first=47 second=66 amount=-2
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-12
kerning first=89 second=79 amount=-4
kerning first=98 second=119 amount=-1
kerning first=121 second=56 amount=-4
kerning first=111 second=109 amount=-1
kerning first=77 second=85 amount=-2
kerning first=75 second=38 amount=-5
kerning first=44 second=57 amount=-1
kerning first=76 second=34 amount=-6
kerning first=66 second=87 amount=-1
kerning first=79 second=77 amount=-1
kerning first=118 second=47 amount=-11
kerning first=46 second=49 amount=-4
kerning first=89 second=113 amount=-4
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-3
kerning first=77 second=119 amount=-3
kerning first=113 second=46 amount=-2
kerning first=84 second=112 amount=-3
kerning first=108 second=45 amount=-6
kerning first=66 second=121 amount=-3
kerning first=70 second=71 amount=-1
kerning first=102 second=48 amount=-1
kerning first=111 second=88 amount=-2
kerning first=45 second=87 amount=-2
kerning first=118 second=81 amount=-4
kerning first=84 second=57 amount=-5
kerning first=119 second=77 amount=-4
kerning first=47 second=79 amount=-2
kerning first=82 second=99 amount=-1
kerning first=108 second=79 amount=-1
kerning first=102 second=82 amount=-2
kerning first=87 second=45 amount=-3
kerning first=45 second=121 amount=-6
kerning first=118 second=115 amount=-2
kerning first=46 second=117 amount=-1
kerning first=112 second=118 amount=-3
kerning first=116 second=68 amount=-3
kerning first=97 second=81 amount=-5
kerning first=119 second=111 amount=-2
kerning first=47 second=113 amount=-2
kerning first=86 second=83 amount=-2
kerning first=48 second=109 amount=-1
kerning first=80 second=86 amount=-3
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-4
kerning first=87 second=79 amount=-2
kerning first=53 second=55 amount=-1
kerning first=119 second=56 amount=-2
kerning first=101 second=65 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-4
kerning first=121 second=48 amount=-4
kerning first=109 second=54 amount=-2
kerning first=112 second=97 amount=-8
kerning first=116 second=47 amount=-10
kerning first=44 second=49 amount=-4
kerning first=87 second=113 amount=-2
kerning first=111 second=46 amount=-2
kerning first=48 second=88 amount=-2
kerning first=114 second=89 amount=-4
kerning first=80 second=65 amount=-8
kerning first=121 second=82 amount=-4
kerning first=77 second=111 amount=-2
kerning first=65 second=117 amount=-4
kerning first=88 second=54 amount=-4
kerning first=116 second=81 amount=-5
kerning first=82 second=57 amount=-1
kerning first=117 second=77 amount=-2
kerning first=77 second=56 amount=-2
kerning first=97 second=39 amount=-5
kerning first=47 second=71 amount=-2
kerning first=44 second=117 amount=-1
kerning first=80 second=44 amount=-4
kerning first=108 second=71 amount=-1
kerning first=70 second=97 amount=-8
kerning first=74 second=47 amount=-3
kerning first=102 second=74 amount=-11
kerning first=109 second=67 amount=-2
kerning first=76 second=39 amount=-6
kerning first=119 second=103 amount=-2
kerning first=120 second=99 amount=-4
kerning first=99 second=65 amount=-2
kerning first=46 second=54 amount=-1
kerning first=87 second=71 amount=-2
kerning first=119 second=48 amount=-2
kerning first=81 second=74 amount=-4
kerning first=107 second=54 amount=-5
kerning first=88 second=67 amount=-4
kerning first=110 second=97 amount=-1
kerning first=48 second=46 amount=-2
kerning first=86 second=109 amount=-6
kerning first=78 second=65 amount=-1
kerning first=68 second=118 amount=-5
kerning first=75 second=111 amount=-5
kerning first=86 second=54 amount=-4
kerning first=114 second=81 amount=-1
kerning first=108 second=84 amount=-6
kerning first=121 second=74 amount=-11
kerning first=89 second=97 amount=-11
kerning first=77 second=103 amount=-2
kerning first=75 second=56 amount=-5
kerning first=97 second=86 amount=-11
kerning first=113 second=119 amount=-2
kerning first=77 second=48 amount=-2
kerning first=39 second=74 amount=-6
kerning first=118 second=65 amount=-12
kerning first=65 second=54 amount=-5
kerning first=108 second=118 amount=-8
kerning first=46 second=67 amount=-1
kerning first=68 second=97 amount=-5
kerning first=100 second=74 amount=-4
kerning first=81 second=87 amount=-2
kerning first=107 second=67 amount=-5
kerning first=120 second=57 amount=-4
kerning first=76 second=86 amount=-8
kerning first=55 second=52 amount=-8
kerning first=102 second=66 amount=-2
kerning first=118 second=99 amount=-4
kerning first=44 second=54 amount=-1
kerning first=81 second=121 amount=-4
kerning first=47 second=97 amount=-8
kerning first=79 second=74 amount=-4
kerning first=86 second=67 amount=-4
kerning first=118 second=44 amount=-6
kerning first=108 second=97 amount=-2
kerning first=112 second=47 amount=-4
kerning first=89 second=110 amount=-2
kerning first=77 second=116 amount=-4
kerning first=84 second=109 amount=-7
kerning first=97 second=99 amount=-5
kerning first=76 second=65 amount=-2
kerning first=66 second=118 amount=-2
kerning first=70 second=68 amount=-2
kerning first=45 second=84 amount=-4
kerning first=109 second=38 amount=-2
kerning first=118 second=78 amount=-1
kerning first=84 second=54 amount=-5
kerning first=65 second=67 amount=-5
kerning first=87 second=97 amount=-5
kerning first=100 second=87 amount=-2
kerning first=113 second=77 amount=-1
kerning first=75 second=103 amount=-5
kerning first=86 second=46 amount=-6
kerning first=76 second=99 amount=-1
kerning first=121 second=66 amount=-4
kerning first=102 second=79 amount=-1
kerning first=111 second=119 amount=-2
kerning first=45 second=118 amount=-4
kerning first=75 second=48 amount=-5
kerning first=118 second=112 amount=-4
kerning first=88 second=38 amount=-4
kerning first=116 second=65 amount=-10
kerning first=44 second=67 amount=-1
kerning first=100 second=121 amount=-4
kerning first=66 second=97 amount=-3
kerning first=70 second=47 amount=-5
kerning first=79 second=87 amount=-2
kerning first=86 second=80 amount=-4
kerning first=118 second=57 amount=-4
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-4
kerning first=34 second=65 amount=-5
kerning first=116 second=99 amount=-5
kerning first=89 second=68 amount=-4
kerning first=70 second=81 amount=-1
kerning first=55 second=44 amount=-8
kerning first=79 second=121 amount=-4
kerning first=121 second=45 amount=-8
kerning first=45 second=97 amount=-7
kerning first=86 second=114 amount=-4
kerning first=84 second=67 amount=-5
kerning first=116 second=44 amount=-5
kerning first=97 second=57 amount=-5
kerning first=106 second=97 amount=-4
kerning first=87 second=110 amount=-1
kerning first=75 second=116 amount=-3
kerning first=114 second=86 amount=-4
kerning first=108 second=89 amount=-12
kerning first=46 second=38 amount=-1
kerning first=74 second=65 amount=-4
kerning first=121 second=79 amount=-4
kerning first=109 second=85 amount=-2
kerning first=107 second=38 amount=-5
kerning first=82 second=54 amount=-1
kerning first=108 second=34 amount=-6
kerning first=85 second=97 amount=-4
kerning first=89 second=47 amount=-9
kerning first=98 second=87 amount=-1
kerning first=111 second=77 amount=-1
kerning first=48 second=119 amount=-2
kerning first=84 second=46 amount=-5
kerning first=121 second=113 amount=-4
kerning first=115 second=116 amount=-3
kerning first=109 second=119 amount=-3
kerning first=47 second=68 amount=-2
kerning first=116 second=112 amount=-3
kerning first=86 second=38 amount=-4
kerning first=89 second=81 amount=-4
kerning first=74 second=44 amount=-1
kerning first=98 second=121 amount=-3
kerning first=102 second=71 amount=-1
kerning first=83 second=84 amount=-3
kerning first=68 second=47 amount=-3
kerning first=77 second=87 amount=-3
kerning first=84 second=80 amount=-3
kerning first=116 second=57 amount=-5
kerning first=66 second=89 amount=-3
kerning first=114 second=99 amount=-1
kerning first=65 second=38 amount=-5
kerning first=89 second=115 amount=-3
kerning first=119 second=45 amount=-3
kerning first=77 second=121 amount=-5
kerning first=84 second=114 amount=-3
kerning first=82 second=67 amount=-1
kerning first=45 second=89 amount=-6
kerning first=118 second=83 amount=-2
kerning first=80 second=109 amount=-3
kerning first=46 second=85 amount=-1
kerning first=112 second=86 amount=-3
kerning first=44 second=38 amount=-1
kerning first=119 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=48 second=77 amount=-1
kerning first=108 second=81 amount=-1
kerning first=121 second=71 amount=-4
kerning first=83 second=97 amount=-2
kerning first=87 second=47 amount=-6
kerning first=52 second=116 amount=-4
kerning first=46 second=119 amount=-4
kerning first=119 second=113 amount=-2
kerning first=47 second=115 amount=-2
kerning first=84 second=38 amount=-5
kerning first=112 second=65 amount=-8
kerning first=87 second=81 amount=-2
kerning first=109 second=111 amount=-2
kerning first=97 second=117 amount=-4
kerning first=120 second=54 amount=-4
kerning first=114 second=57 amount=-1
kerning first=77 second=79 amount=-2
kerning first=109 second=56 amount=-2
kerning first=65 second=85 amount=-4
kerning first=87 second=115 amount=-1
kerning first=81 second=118 amount=-5
kerning first=88 second=111 amount=-4
kerning first=112 second=44 amount=-4
kerning first=102 second=97 amount=-8
kerning first=106 second=47 amount=-3
kerning first=77 second=113 amount=-2
kerning first=71 second=116 amount=-2
kerning first=65 second=119 amount=-5
kerning first=88 second=56 amount=-4
kerning first=44 second=85 amount=-1
kerning first=108 second=39 amount=-6
kerning first=70 second=65 amount=-8
kerning first=119 second=71 amount=-2
kerning first=81 second=97 amount=-5
kerning first=85 second=47 amount=-3
kerning first=113 second=74 amount=-4
kerning first=120 second=67 amount=-4
kerning first=44 second=119 amount=-4
kerning first=80 second=46 amount=-4
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-9
kerning first=118 second=109 amount=-6
kerning first=46 second=111 amount=-1
kerning first=82 second=38 amount=-1
kerning first=110 second=65 amount=-1
kerning first=100 second=118 amount=-5
kerning first=70 second=44 amount=-6
kerning first=107 second=111 amount=-5
kerning first=86 second=77 amount=-6
kerning first=118 second=54 amount=-4
kerning first=46 second=56 amount=-1
kerning first=121 second=97 amount=-11
kerning first=68 second=86 amount=-5
kerning first=109 second=103 amount=-2
kerning first=75 second=79 amount=-5
kerning first=107 second=56 amount=-5
kerning first=89 second=65 amount=-11
kerning first=79 second=118 amount=-5
kerning first=77 second=71 amount=-2
kerning first=39 second=97 amount=-5
kerning first=86 second=111 amount=-4
kerning first=109 second=48 amount=-2
kerning first=97 second=54 amount=-5
kerning first=68 second=120 amount=-2
kerning first=100 second=97 amount=-5
kerning first=113 second=87 amount=-2
kerning first=75 second=113 amount=-5
kerning first=88 second=103 amount=-4
kerning first=86 second=56 amount=-4
kerning first=108 second=86 amount=-8
kerning first=70 second=112 amount=-2
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-5
kerning first=65 second=111 amount=-5
kerning first=88 second=48 amount=-4
kerning first=70 second=57 amount=-1
kerning first=113 second=121 amount=-4
kerning first=89 second=44 amount=-7
kerning first=79 second=97 amount=-5
kerning first=83 second=47 amount=-1
kerning first=111 second=74 amount=-4
kerning first=118 second=67 amount=-4
kerning first=65 second=56 amount=-5
kerning first=121 second=110 amount=-2
kerning first=81 second=89 amount=-4
kerning first=109 second=116 amount=-4
kerning first=47 second=65 amount=-8
kerning first=116 second=109 amount=-7
kerning first=44 second=111 amount=-1
kerning first=108 second=65 amount=-2
kerning first=89 second=78 amount=-2
kerning first=98 second=118 amount=-2
kerning first=102 second=68 amount=-2
kerning first=68 second=44 amount=-2
kerning first=77 second=84 amount=-4
kerning first=84 second=77 amount=-7
kerning first=46 second=103 amount=-1
kerning first=116 second=54 amount=-5
kerning first=97 second=67 amount=-5
kerning first=44 second=56 amount=-1
kerning first=119 second=97 amount=-5
kerning first=34 second=109 amount=-3
kerning first=66 second=86 amount=-2
kerning first=47 second=99 amount=-2
kerning first=107 second=103 amount=-5
kerning first=88 second=116 amount=-2
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-6
kerning first=108 second=99 amount=-1
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-5
kerning first=77 second=118 amount=-6
kerning first=75 second=71 amount=-5
kerning first=107 second=48 amount=-5
kerning first=84 second=111 amount=-5
kerning first=120 second=38 amount=-4
kerning first=76 second=67 amount=-1
kerning first=89 second=57 amount=-4
kerning first=98 second=97 amount=-3
kerning first=102 second=47 amount=-5
kerning first=111 second=87 amount=-2
kerning first=45 second=86 amount=-4
kerning first=86 second=103 amount=-4
kerning first=118 second=80 amount=-4
kerning first=84 second=56 amount=-5
kerning first=74 second=109 amount=-2
kerning first=87 second=99 amount=-2
kerning first=100 second=89 amount=-4
kerning first=66 second=65 amount=-3
kerning first=86 second=48 amount=-4
kerning first=48 second=74 amount=-4
kerning first=121 second=68 amount=-4
kerning first=102 second=81 amount=-1
kerning first=87 second=44 amount=-4
kerning first=45 second=120 amount=-6
kerning first=111 second=121 amount=-4
kerning first=81 second=47 amount=-3
kerning first=118 second=114 amount=-4
kerning first=65 second=103 amount=-5
kerning first=116 second=67 amount=-5
kerning first=46 second=116 amount=-5
kerning first=119 second=110 amount=-1
kerning first=47 second=112 amount=-2
kerning first=79 second=89 amount=-4
kerning first=107 second=116 amount=-3
kerning first=45 second=65 amount=-7
kerning first=86 second=82 amount=-4
kerning first=65 second=48 amount=-5
kerning first=106 second=65 amount=-4
kerning first=87 second=78 amount=-1
kerning first=47 second=57 amount=-2
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-3
kerning first=44 second=103 amount=-1
kerning first=114 second=54 amount=-1
kerning first=55 second=46 amount=-8
kerning first=121 second=47 amount=-9
kerning first=117 second=97 amount=-4
kerning first=80 second=119 amount=-1
kerning first=116 second=46 amount=-5
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-1
kerning first=85 second=65 amount=-4
kerning first=82 second=111 amount=-1
kerning first=48 second=87 amount=-2
kerning first=118 second=38 amount=-4
kerning first=121 second=81 amount=-4
kerning first=106 second=44 amount=-1
kerning first=87 second=57 amount=-2
kerning first=115 second=84 amount=-3
kerning first=100 second=47 amount=-3
kerning first=109 second=87 amount=-3
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-10
kerning first=116 second=80 amount=-3
kerning first=82 second=56 amount=-1
kerning first=98 second=89 amount=-3
kerning first=48 second=121 amount=-4
kerning first=90 second=45 amount=-2
kerning first=84 second=48 amount=-5
kerning first=97 second=38 amount=-5
kerning first=121 second=115 amount=-3
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-5
kerning first=79 second=47 amount=-3
kerning first=116 second=114 amount=-3
kerning first=44 second=116 amount=-5
kerning first=114 second=67 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=83 amount=-3
kerning first=77 second=89 amount=-5
