info face="EthnocentricRg-Italic" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,0
common lineHeight=103 base=76 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=97
char id=0       x=0    y=0    width=60   height=87   xoffset=-1   yoffset=5    xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=970  y=0    width=36   height=61   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=34      x=390  y=390  width=47   height=28   xoffset=7    yoffset=19   xadvance=40   page=0    chnl=0 
char id=35      x=889  y=330  width=67   height=60   xoffset=1    yoffset=19   xadvance=58   page=0    chnl=0 
char id=36      x=824  y=330  width=65   height=60   xoffset=1    yoffset=19   xadvance=58   page=0    chnl=0 
char id=37      x=318  y=0    width=76   height=67   xoffset=7    yoffset=15   xadvance=85   page=0    chnl=0 
char id=38      x=0    y=390  width=78   height=60   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=39      x=437  y=390  width=29   height=28   xoffset=7    yoffset=19   xadvance=22   page=0    chnl=0 
char id=40      x=60   y=0    width=39   height=81   xoffset=7    yoffset=8    xadvance=32   page=0    chnl=0 
char id=41      x=99   y=0    width=33   height=81   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=42      x=350  y=390  width=40   height=36   xoffset=7    yoffset=19   xadvance=41   page=0    chnl=0 
char id=43      x=190  y=390  width=54   height=51   xoffset=4    yoffset=23   xadvance=54   page=0    chnl=0 
char id=44      x=466  y=390  width=28   height=28   xoffset=-1   yoffset=59   xadvance=27   page=0    chnl=0 
char id=45      x=606  y=390  width=47   height=16   xoffset=2    yoffset=41   xadvance=41   page=0    chnl=0 
char id=46      x=545  y=390  width=25   height=22   xoffset=1    yoffset=58   xadvance=29   page=0    chnl=0 
char id=47      x=394  y=0    width=64   height=66   xoffset=-4   yoffset=16   xadvance=42   page=0    chnl=0 
char id=48      x=478  y=87   width=79   height=62   xoffset=4    yoffset=18   xadvance=79   page=0    chnl=0 
char id=49      x=284  y=330  width=44   height=60   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=50      x=328  y=330  width=83   height=60   xoffset=0    yoffset=19   xadvance=79   page=0    chnl=0 
char id=51      x=411  y=330  width=84   height=60   xoffset=-3   yoffset=19   xadvance=77   page=0    chnl=0 
char id=52      x=87   y=149  width=84   height=61   xoffset=1    yoffset=18   xadvance=81   page=0    chnl=0 
char id=53      x=495  y=330  width=84   height=60   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0 
char id=54      x=940  y=87   width=80   height=61   xoffset=4    yoffset=19   xadvance=82   page=0    chnl=0 
char id=55      x=579  y=330  width=82   height=60   xoffset=4    yoffset=19   xadvance=72   page=0    chnl=0 
char id=56      x=661  y=330  width=82   height=60   xoffset=2    yoffset=19   xadvance=80   page=0    chnl=0 
char id=57      x=171  y=149  width=79   height=61   xoffset=5    yoffset=18   xadvance=82   page=0    chnl=0 
char id=58      x=989  y=330  width=30   height=48   xoffset=3    yoffset=32   xadvance=33   page=0    chnl=0 
char id=59      x=956  y=330  width=33   height=55   xoffset=0    yoffset=32   xadvance=29   page=0    chnl=0 
char id=60      x=78   y=390  width=58   height=53   xoffset=5    yoffset=22   xadvance=53   page=0    chnl=0 
char id=61      x=290  y=390  width=60   height=36   xoffset=2    yoffset=31   xadvance=54   page=0    chnl=0 
char id=62      x=136  y=390  width=54   height=53   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=63      x=250  y=149  width=69   height=61   xoffset=4    yoffset=19   xadvance=63   page=0    chnl=0 
char id=64      x=743  y=330  width=81   height=60   xoffset=4    yoffset=19   xadvance=77   page=0    chnl=0 
char id=65      x=557  y=87   width=96   height=61   xoffset=-3   yoffset=18   xadvance=95   page=0    chnl=0 
char id=66      x=319  y=149  width=83   height=60   xoffset=2    yoffset=19   xadvance=81   page=0    chnl=0 
char id=67      x=402  y=149  width=90   height=60   xoffset=4    yoffset=19   xadvance=78   page=0    chnl=0 
char id=68      x=492  y=149  width=82   height=60   xoffset=2    yoffset=19   xadvance=80   page=0    chnl=0 
char id=69      x=574  y=149  width=86   height=60   xoffset=2    yoffset=19   xadvance=72   page=0    chnl=0 
char id=70      x=660  y=149  width=84   height=60   xoffset=2    yoffset=19   xadvance=70   page=0    chnl=0 
char id=71      x=744  y=149  width=89   height=60   xoffset=4    yoffset=19   xadvance=81   page=0    chnl=0 
char id=72      x=833  y=149  width=85   height=60   xoffset=2    yoffset=19   xadvance=79   page=0    chnl=0 
char id=73      x=918  y=149  width=37   height=60   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=74      x=0    y=210  width=74   height=60   xoffset=-3   yoffset=19   xadvance=63   page=0    chnl=0 
char id=75      x=74   y=210  width=89   height=60   xoffset=2    yoffset=19   xadvance=77   page=0    chnl=0 
char id=76      x=955  y=149  width=68   height=60   xoffset=2    yoffset=19   xadvance=68   page=0    chnl=0 
char id=77      x=492  y=0    width=105  height=62   xoffset=-2   yoffset=18   xadvance=105  page=0    chnl=0 
char id=78      x=597  y=0    width=84   height=62   xoffset=1    yoffset=18   xadvance=77   page=0    chnl=0 
char id=79      x=681  y=0    width=87   height=62   xoffset=4    yoffset=18   xadvance=89   page=0    chnl=0 
char id=80      x=163  y=210  width=86   height=60   xoffset=1    yoffset=19   xadvance=83   page=0    chnl=0 
char id=81      x=653  y=87   width=87   height=61   xoffset=4    yoffset=18   xadvance=89   page=0    chnl=0 
char id=82      x=249  y=210  width=88   height=60   xoffset=1    yoffset=19   xadvance=86   page=0    chnl=0 
char id=83      x=337  y=210  width=93   height=60   xoffset=-2   yoffset=19   xadvance=81   page=0    chnl=0 
char id=84      x=430  y=210  width=91   height=60   xoffset=3    yoffset=19   xadvance=76   page=0    chnl=0 
char id=85      x=768  y=0    width=88   height=62   xoffset=4    yoffset=19   xadvance=83   page=0    chnl=0 
char id=86      x=740  y=87   width=104  height=61   xoffset=7    yoffset=19   xadvance=95   page=0    chnl=0 
char id=87      x=856  y=0    width=114  height=62   xoffset=7    yoffset=18   xadvance=105  page=0    chnl=0 
char id=88      x=521  y=210  width=103  height=60   xoffset=-2   yoffset=19   xadvance=87   page=0    chnl=0 
char id=89      x=624  y=210  width=97   height=60   xoffset=7    yoffset=19   xadvance=86   page=0    chnl=0 
char id=90      x=721  y=210  width=84   height=60   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0 
char id=91      x=132  y=0    width=42   height=81   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=92      x=458  y=0    width=34   height=66   xoffset=7    yoffset=16   xadvance=42   page=0    chnl=0 
char id=93      x=174  y=0    width=39   height=81   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=94      x=244  y=390  width=46   height=36   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0 
char id=95      x=653  y=390  width=63   height=13   xoffset=-5   yoffset=77   xadvance=58   page=0    chnl=0 
char id=96      x=570  y=390  width=36   height=20   xoffset=9    yoffset=2    xadvance=35   page=0    chnl=0 
char id=97      x=844  y=87   width=96   height=61   xoffset=-3   yoffset=18   xadvance=95   page=0    chnl=0 
char id=98      x=805  y=210  width=83   height=60   xoffset=2    yoffset=19   xadvance=81   page=0    chnl=0 
char id=99      x=888  y=210  width=90   height=60   xoffset=4    yoffset=19   xadvance=78   page=0    chnl=0 
char id=100     x=0    y=270  width=82   height=60   xoffset=2    yoffset=19   xadvance=80   page=0    chnl=0 
char id=101     x=82   y=270  width=86   height=60   xoffset=2    yoffset=19   xadvance=72   page=0    chnl=0 
char id=102     x=168  y=270  width=84   height=60   xoffset=2    yoffset=19   xadvance=70   page=0    chnl=0 
char id=103     x=252  y=270  width=89   height=60   xoffset=4    yoffset=19   xadvance=81   page=0    chnl=0 
char id=104     x=341  y=270  width=85   height=60   xoffset=2    yoffset=19   xadvance=79   page=0    chnl=0 
char id=105     x=978  y=210  width=37   height=60   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=106     x=426  y=270  width=74   height=60   xoffset=-3   yoffset=19   xadvance=63   page=0    chnl=0 
char id=107     x=500  y=270  width=89   height=60   xoffset=2    yoffset=19   xadvance=77   page=0    chnl=0 
char id=108     x=589  y=270  width=68   height=60   xoffset=2    yoffset=19   xadvance=68   page=0    chnl=0 
char id=109     x=0    y=87   width=105  height=62   xoffset=-2   yoffset=18   xadvance=105  page=0    chnl=0 
char id=110     x=105  y=87   width=84   height=62   xoffset=1    yoffset=18   xadvance=77   page=0    chnl=0 
char id=111     x=189  y=87   width=87   height=62   xoffset=4    yoffset=18   xadvance=89   page=0    chnl=0 
char id=112     x=657  y=270  width=86   height=60   xoffset=1    yoffset=19   xadvance=83   page=0    chnl=0 
char id=113     x=0    y=149  width=87   height=61   xoffset=4    yoffset=18   xadvance=89   page=0    chnl=0 
char id=114     x=743  y=270  width=88   height=60   xoffset=1    yoffset=19   xadvance=86   page=0    chnl=0 
char id=115     x=831  y=270  width=93   height=60   xoffset=-2   yoffset=19   xadvance=81   page=0    chnl=0 
char id=116     x=924  y=270  width=91   height=60   xoffset=3    yoffset=19   xadvance=76   page=0    chnl=0 
char id=117     x=276  y=87   width=88   height=62   xoffset=4    yoffset=19   xadvance=83   page=0    chnl=0 
char id=118     x=740  y=87   width=104  height=61   xoffset=7    yoffset=19   xadvance=95   page=0    chnl=0 
char id=119     x=364  y=87   width=114  height=62   xoffset=7    yoffset=18   xadvance=105  page=0    chnl=0 
char id=120     x=0    y=330  width=103  height=60   xoffset=-2   yoffset=19   xadvance=87   page=0    chnl=0 
char id=121     x=103  y=330  width=97   height=60   xoffset=7    yoffset=19   xadvance=86   page=0    chnl=0 
char id=122     x=200  y=330  width=84   height=60   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0 
char id=123     x=213  y=0    width=41   height=81   xoffset=6    yoffset=8    xadvance=33   page=0    chnl=0 
char id=124     x=287  y=0    width=31   height=75   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=125     x=254  y=0    width=33   height=81   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=126     x=494  y=390  width=51   height=26   xoffset=3    yoffset=36   xadvance=49   page=0    chnl=0 
kernings count=855
kerning first=84 second=82 amount=-5
kerning first=112 second=109 amount=-5
kerning first=76 second=38 amount=-2
kerning first=77 second=34 amount=-5
kerning first=86 second=74 amount=-16
kerning first=80 second=77 amount=-5
kerning first=119 second=47 amount=-11
kerning first=115 second=97 amount=-4
kerning first=83 second=65 amount=-4
kerning first=52 second=84 amount=-6
kerning first=46 second=87 amount=-6
kerning first=116 second=38 amount=-8
kerning first=119 second=81 amount=-3
kerning first=47 second=83 amount=-4
kerning first=82 second=103 amount=-2
kerning first=70 second=109 amount=-5
kerning first=109 second=79 amount=-3
kerning first=88 second=45 amount=-10
kerning first=97 second=85 amount=-6
kerning first=46 second=121 amount=-12
kerning first=82 second=48 amount=-2
kerning first=119 second=115 amount=-2
kerning first=70 second=54 amount=-2
kerning first=113 second=118 amount=-8
kerning first=120 second=111 amount=-7
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-8
kerning first=109 second=113 amount=-3
kerning first=103 second=116 amount=-4
kerning first=88 second=79 amount=-7
kerning first=97 second=119 amount=-8
kerning first=120 second=56 amount=-7
kerning first=102 second=65 amount=-14
kerning first=77 second=81 amount=-3
kerning first=71 second=84 amount=-4
kerning first=84 second=74 amount=-18
kerning first=65 second=87 amount=-8
kerning first=81 second=120 amount=-4
kerning first=117 second=47 amount=-5
kerning first=113 second=97 amount=-8
kerning first=88 second=113 amount=-7
kerning first=86 second=66 amount=-6
kerning first=76 second=119 amount=-6
kerning first=89 second=109 amount=-12
kerning first=112 second=46 amount=-6
kerning first=102 second=99 amount=-2
kerning first=81 second=65 amount=-8
kerning first=107 second=45 amount=-15
kerning first=65 second=121 amount=-19
kerning first=44 second=87 amount=-6
kerning first=114 second=38 amount=-2
kerning first=89 second=54 amount=-7
kerning first=70 second=67 amount=-2
kerning first=102 second=44 amount=-10
kerning first=118 second=77 amount=-10
kerning first=46 second=79 amount=-2
kerning first=68 second=109 amount=-2
kerning first=100 second=86 amount=-8
kerning first=107 second=79 amount=-8
kerning first=86 second=45 amount=-12
kerning first=44 second=121 amount=-12
kerning first=121 second=65 amount=-19
kerning first=111 second=118 amount=-8
kerning first=81 second=44 amount=-3
kerning first=109 second=71 amount=-3
kerning first=118 second=111 amount=-7
kerning first=46 second=113 amount=-2
kerning first=100 second=120 amount=-4
kerning first=70 second=46 amount=-10
kerning first=79 second=86 amount=-8
kerning first=107 second=113 amount=-8
kerning first=77 second=39 amount=-5
kerning first=120 second=103 amount=-7
kerning first=39 second=65 amount=-9
kerning first=86 second=79 amount=-7
kerning first=52 second=55 amount=-7
kerning first=118 second=56 amount=-7
kerning first=65 second=45 amount=-8
kerning first=121 second=99 amount=-7
kerning first=102 second=112 amount=-3
kerning first=68 second=88 amount=-4
kerning first=100 second=65 amount=-8
kerning first=47 second=54 amount=-4
kerning first=75 second=81 amount=-8
kerning first=88 second=71 amount=-7
kerning first=97 second=111 amount=-8
kerning first=120 second=48 amount=-7
kerning first=89 second=67 amount=-7
kerning first=70 second=80 amount=-3
kerning first=102 second=57 amount=-2
kerning first=79 second=120 amount=-4
kerning first=121 second=44 amount=-12
kerning first=111 second=97 amount=-8
kerning first=115 second=47 amount=-1
kerning first=86 second=113 amount=-7
kerning first=84 second=66 amount=-5
kerning first=65 second=79 amount=-8
kerning first=97 second=56 amount=-8
kerning first=87 second=109 amount=-6
kerning first=113 second=89 amount=-7
kerning first=79 second=65 amount=-8
kerning first=76 second=111 amount=-2
kerning first=70 second=114 amount=-3
kerning first=121 second=78 amount=-3
kerning first=87 second=54 amount=-3
kerning first=100 second=44 amount=-3
kerning first=109 second=84 amount=-7
kerning first=65 second=113 amount=-8
kerning first=116 second=77 amount=-11
kerning first=44 second=79 amount=-2
kerning first=89 second=46 amount=-12
kerning first=98 second=86 amount=-4
kerning first=120 second=116 amount=-3
kerning first=48 second=118 amount=-8
kerning first=114 second=119 amount=-2
kerning first=84 second=45 amount=-10
kerning first=46 second=71 amount=-2
kerning first=121 second=112 amount=-7
kerning first=119 second=65 amount=-9
kerning first=34 second=77 amount=-6
kerning first=109 second=118 amount=-10
kerning first=47 second=67 amount=-4
kerning first=79 second=44 amount=-3
kerning first=107 second=71 amount=-8
kerning first=69 second=97 amount=-3
kerning first=116 second=111 amount=-8
kerning first=88 second=84 amount=-3
kerning first=82 second=87 amount=-2
kerning first=44 second=113 amount=-2
kerning first=38 second=116 amount=-4
kerning first=108 second=67 amount=-2
kerning first=89 second=80 amount=-7
kerning first=121 second=57 amount=-7
kerning first=68 second=46 amount=-3
kerning first=77 second=86 amount=-10
kerning first=118 second=103 amount=-7
kerning first=84 second=79 amount=-8
kerning first=116 second=56 amount=-8
kerning first=106 second=109 amount=-3
kerning first=119 second=99 amount=-3
kerning first=70 second=38 amount=-2
kerning first=98 second=65 amount=-5
kerning first=82 second=121 amount=-7
kerning first=86 second=71 amount=-7
kerning first=48 second=97 amount=-8
kerning first=118 second=48 amount=-7
kerning first=89 second=114 amount=-7
kerning first=74 second=77 amount=-3
kerning first=87 second=67 amount=-3
kerning first=119 second=44 amount=-6
kerning first=113 second=47 amount=-5
kerning first=84 second=113 amount=-8
kerning first=97 second=103 amount=-8
kerning first=85 second=109 amount=-3
kerning first=111 second=89 amount=-7
kerning first=45 second=88 amount=-11
kerning first=118 second=82 amount=-6
kerning first=65 second=71 amount=-8
kerning first=46 second=84 amount=-9
kerning first=97 second=48 amount=-8
kerning first=119 second=78 amount=-2
kerning first=47 second=80 amount=-4
kerning first=107 second=84 amount=-5
kerning first=122 second=121 amount=-1
kerning first=76 second=103 amount=-2
kerning first=87 second=46 amount=-6
kerning first=77 second=99 amount=-3
kerning first=90 second=89 amount=-1
kerning first=46 second=118 amount=-10
kerning first=112 second=119 amount=-2
kerning first=44 second=71 amount=-2
kerning first=119 second=112 amount=-1
kerning first=47 second=114 amount=-4
kerning first=89 second=38 amount=-7
kerning first=117 second=65 amount=-6
kerning first=67 second=97 amount=-3
kerning first=114 second=111 amount=-2
kerning first=80 second=87 amount=-2
kerning first=87 second=80 amount=-1
kerning first=119 second=57 amount=-3
kerning first=116 second=103 amount=-8
kerning first=97 second=116 amount=-17
kerning first=82 second=79 amount=-2
kerning first=114 second=56 amount=-2
kerning first=122 second=45 amount=-4
kerning first=84 second=71 amount=-8
kerning first=65 second=84 amount=-17
kerning first=116 second=48 amount=-8
kerning first=117 second=44 amount=-2
kerning first=111 second=47 amount=-5
kerning first=82 second=113 amount=-2
kerning first=48 second=89 amount=-7
kerning first=76 second=116 amount=-10
kerning first=121 second=83 amount=-5
kerning first=106 second=46 amount=-2
kerning first=109 second=89 amount=-8
kerning first=47 second=38 amount=-4
kerning first=65 second=118 amount=-18
kerning first=116 second=82 amount=-5
kerning first=44 second=84 amount=-9
kerning first=108 second=38 amount=-2
kerning first=77 second=57 amount=-3
kerning first=109 second=34 amount=-5
kerning first=86 second=97 amount=-21
kerning first=118 second=74 amount=-16
kerning first=112 second=77 amount=-5
kerning first=85 second=46 amount=-2
kerning first=75 second=99 amount=-8
kerning first=44 second=118 amount=-10
kerning first=87 second=38 amount=-3
kerning first=115 second=65 amount=-4
kerning first=114 second=103 amount=-2
kerning first=46 second=55 amount=-5
kerning first=102 second=109 amount=-5
kerning first=120 second=45 amount=-10
kerning first=82 second=71 amount=-2
kerning first=48 second=47 amount=-5
kerning first=114 second=48 amount=-2
kerning first=70 second=77 amount=-5
kerning first=102 second=54 amount=-2
kerning first=86 second=110 amount=-2
kerning first=46 second=89 amount=-12
kerning first=68 second=119 amount=-3
kerning first=119 second=83 amount=-2
kerning first=81 second=109 amount=-2
kerning first=113 second=86 amount=-8
kerning first=120 second=79 amount=-7
kerning first=70 second=111 amount=-2
kerning first=109 second=81 amount=-3
kerning first=103 second=84 amount=-4
kerning first=84 second=97 amount=-17
kerning first=116 second=74 amount=-18
kerning first=97 second=87 amount=-8
kerning first=70 second=56 amount=-2
kerning first=113 second=120 amount=-4
kerning first=120 second=113 amount=-7
kerning first=118 second=66 amount=-6
kerning first=108 second=119 amount=-6
kerning first=121 second=109 amount=-12
kerning first=34 second=74 amount=-10
kerning first=81 second=88 amount=-4
kerning first=113 second=65 amount=-8
kerning first=88 second=81 amount=-7
kerning first=97 second=121 amount=-19
kerning first=76 second=87 amount=-6
kerning first=89 second=77 amount=-12
kerning first=121 second=54 amount=-7
kerning first=102 second=67 amount=-2
kerning first=39 second=109 amount=-6
kerning first=65 second=89 amount=-19
kerning first=44 second=55 amount=-5
kerning first=100 second=109 amount=-2
kerning first=82 second=118 amount=-6
kerning first=86 second=68 amount=-6
kerning first=118 second=45 amount=-12
kerning first=76 second=121 amount=-20
kerning first=65 second=34 amount=-9
kerning first=89 second=111 amount=-7
kerning first=68 second=77 amount=-2
kerning first=77 second=117 amount=-3
kerning first=113 second=44 amount=-3
kerning first=44 second=89 amount=-12
kerning first=66 second=119 amount=-2
kerning first=89 second=56 amount=-7
kerning first=102 second=46 amount=-10
kerning first=79 second=109 amount=-2
kerning first=111 second=86 amount=-8
kerning first=109 second=39 amount=-5
kerning first=118 second=79 amount=-7
kerning first=46 second=81 amount=-2
kerning first=97 second=45 amount=-8
kerning first=100 second=88 amount=-4
kerning first=107 second=81 amount=-8
kerning first=120 second=71 amount=-7
kerning first=86 second=47 amount=-18
kerning first=70 second=103 amount=-2
kerning first=121 second=67 amount=-7
kerning first=102 second=80 amount=-3
kerning first=111 second=120 amount=-4
kerning first=45 second=119 amount=-3
kerning first=81 second=46 amount=-3
kerning first=118 second=113 amount=-7
kerning first=116 second=66 amount=-5
kerning first=97 second=79 amount=-8
kerning first=76 second=45 amount=-11
kerning first=119 second=109 amount=-6
kerning first=47 second=111 amount=-4
kerning first=70 second=48 amount=-2
kerning first=79 second=88 amount=-4
kerning first=111 second=65 amount=-8
kerning first=86 second=81 amount=-7
kerning first=52 second=57 amount=-3
kerning first=108 second=111 amount=-2
kerning first=102 second=114 amount=-3
kerning first=87 second=77 amount=-6
kerning first=119 second=54 amount=-3
kerning first=47 second=56 amount=-4
kerning first=97 second=113 amount=-8
kerning first=76 second=79 amount=-2
kerning first=70 second=82 amount=-3
kerning first=121 second=46 amount=-12
kerning first=86 second=115 amount=-4
kerning first=80 second=118 amount=-5
kerning first=84 second=68 amount=-5
kerning first=65 second=81 amount=-8
kerning first=116 second=45 amount=-10
kerning first=87 second=111 amount=-3
kerning first=111 second=44 amount=-3
kerning first=120 second=84 amount=-3
kerning first=101 second=97 amount=-3
kerning first=48 second=86 amount=-8
kerning first=114 second=87 amount=-2
kerning first=76 second=113 amount=-2
kerning first=89 second=103 amount=-7
kerning first=121 second=80 amount=-7
kerning first=87 second=56 amount=-3
kerning first=100 second=46 amount=-3
kerning first=109 second=86 amount=-10
kerning first=69 second=65 amount=-3
kerning first=116 second=79 amount=-8
kerning first=44 second=81 amount=-2
kerning first=38 second=84 amount=-4
kerning first=89 second=48 amount=-7
kerning first=102 second=38 amount=-2
kerning first=77 second=54 amount=-3
kerning first=48 second=120 amount=-4
kerning first=114 second=121 amount=-7
kerning first=118 second=71 amount=-7
kerning first=80 second=97 amount=-13
kerning first=84 second=47 amount=-16
kerning first=121 second=114 amount=-7
kerning first=106 second=77 amount=-3
kerning first=119 second=67 amount=-3
kerning first=79 second=46 amount=-3
kerning first=116 second=113 amount=-8
kerning first=82 second=89 amount=-7
kerning first=48 second=65 amount=-8
kerning first=89 second=82 amount=-7
kerning first=117 second=109 amount=-3
kerning first=84 second=81 amount=-8
kerning first=97 second=71 amount=-8
kerning first=85 second=77 amount=-3
kerning first=47 second=103 amount=-4
kerning first=65 second=39 amount=-9
kerning first=108 second=103 amount=-2
kerning first=119 second=46 amount=-6
kerning first=109 second=99 amount=-3
kerning first=47 second=48 amount=-4
kerning first=122 second=89 amount=-1
kerning first=48 second=44 amount=-3
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-19
kerning first=121 second=38 amount=-7
kerning first=77 second=67 amount=-3
kerning first=99 second=97 amount=-3
kerning first=46 second=86 amount=-10
kerning first=112 second=87 amount=-2
kerning first=87 second=103 amount=-3
kerning first=119 second=80 amount=-1
kerning first=47 second=82 amount=-4
kerning first=88 second=99 amount=-7
kerning first=67 second=65 amount=-3
kerning first=114 second=79 amount=-2
kerning first=87 second=48 amount=-3
kerning first=75 second=54 amount=-8
kerning first=116 second=71 amount=-8
kerning first=97 second=84 amount=-17
kerning first=78 second=97 amount=-2
kerning first=114 second=113 amount=-2
kerning first=108 second=116 amount=-10
kerning first=97 second=118 amount=-18
kerning first=82 second=81 amount=-2
kerning first=76 second=84 amount=-10
kerning first=89 second=74 amount=-18
kerning first=109 second=57 amount=-3
kerning first=118 second=97 amount=-21
kerning first=65 second=86 amount=-18
kerning first=46 second=99 amount=-2
kerning first=81 second=119 amount=-3
kerning first=117 second=46 amount=-2
kerning first=107 second=99 amount=-8
kerning first=86 second=65 amount=-21
kerning first=76 second=118 amount=-13
kerning first=68 second=74 amount=-6
kerning first=119 second=38 amount=-3
kerning first=75 second=67 amount=-8
kerning first=88 second=57 amount=-7
kerning first=44 second=86 amount=-10
kerning first=70 second=66 amount=-3
kerning first=86 second=99 amount=-7
kerning first=47 second=74 amount=-11
kerning first=86 second=44 amount=-10
kerning first=114 second=71 amount=-2
kerning first=76 second=97 amount=-3
kerning first=80 second=47 amount=-6
kerning first=102 second=77 amount=-5
kerning first=45 second=116 amount=-7
kerning first=118 second=110 amount=-2
kerning first=65 second=99 amount=-8
kerning first=100 second=119 amount=-3
kerning first=113 second=109 amount=-2
kerning first=77 second=38 amount=-3
kerning first=86 second=78 amount=-2
kerning first=46 second=57 amount=-2
kerning first=102 second=111 amount=-2
kerning first=68 second=87 amount=-3
kerning first=81 second=77 amount=-2
kerning first=116 second=97 amount=-17
kerning first=44 second=99 amount=-2
kerning first=89 second=66 amount=-7
kerning first=70 second=79 amount=-2
kerning first=79 second=119 amount=-3
kerning first=102 second=56 amount=-2
kerning first=86 second=112 amount=-6
kerning first=84 second=65 amount=-17
kerning first=68 second=121 amount=-7
kerning first=34 second=97 amount=-9
kerning first=113 second=88 amount=-4
kerning first=120 second=81 amount=-7
kerning first=86 second=57 amount=-7
kerning first=108 second=87 amount=-6
kerning first=70 second=113 amount=-2
kerning first=121 second=77 amount=-12
kerning first=84 second=99 amount=-8
kerning first=97 second=89 amount=-19
kerning first=89 second=45 amount=-13
kerning first=45 second=74 amount=-13
kerning first=39 second=77 amount=-6
kerning first=114 second=118 amount=-6
kerning first=118 second=68 amount=-6
kerning first=84 second=44 amount=-9
kerning first=65 second=57 amount=-8
kerning first=108 second=121 amount=-20
kerning first=74 second=97 amount=-6
kerning first=97 second=34 amount=-9
kerning first=121 second=111 amount=-7
kerning first=100 second=77 amount=-2
kerning first=109 second=117 amount=-3
kerning first=47 second=66 amount=-4
kerning first=82 second=86 amount=-6
kerning first=76 second=89 amount=-20
kerning first=89 second=79 amount=-7
kerning first=98 second=119 amount=-2
kerning first=121 second=56 amount=-7
kerning first=111 second=109 amount=-2
kerning first=77 second=85 amount=-3
kerning first=75 second=38 amount=-8
kerning first=44 second=57 amount=-2
kerning first=76 second=34 amount=-10
kerning first=66 second=87 amount=-2
kerning first=79 second=77 amount=-2
kerning first=118 second=47 amount=-18
kerning first=46 second=49 amount=-7
kerning first=89 second=113 amount=-7
kerning first=102 second=103 amount=-2
kerning first=83 second=116 amount=-5
kerning first=77 second=119 amount=-4
kerning first=113 second=46 amount=-3
kerning first=84 second=112 amount=-5
kerning first=108 second=45 amount=-11
kerning first=66 second=121 amount=-5
kerning first=70 second=71 amount=-2
kerning first=102 second=48 amount=-2
kerning first=111 second=88 amount=-4
kerning first=45 second=87 amount=-3
kerning first=118 second=81 amount=-7
kerning first=84 second=57 amount=-8
kerning first=119 second=77 amount=-6
kerning first=47 second=79 amount=-4
kerning first=82 second=99 amount=-2
kerning first=108 second=79 amount=-2
kerning first=102 second=82 amount=-3
kerning first=87 second=45 amount=-5
kerning first=45 second=121 amount=-10
kerning first=118 second=115 amount=-4
kerning first=46 second=117 amount=-2
kerning first=112 second=118 amount=-5
kerning first=116 second=68 amount=-5
kerning first=97 second=81 amount=-8
kerning first=119 second=111 amount=-3
kerning first=47 second=113 amount=-4
kerning first=86 second=83 amount=-4
kerning first=48 second=109 amount=-2
kerning first=80 second=86 amount=-5
kerning first=108 second=113 amount=-2
kerning first=121 second=103 amount=-7
kerning first=87 second=79 amount=-3
kerning first=53 second=55 amount=-2
kerning first=119 second=56 amount=-3
kerning first=101 second=65 amount=-3
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-7
kerning first=121 second=48 amount=-7
kerning first=109 second=54 amount=-3
kerning first=112 second=97 amount=-13
kerning first=116 second=47 amount=-16
kerning first=44 second=49 amount=-7
kerning first=87 second=113 amount=-3
kerning first=111 second=46 amount=-3
kerning first=48 second=88 amount=-4
kerning first=114 second=89 amount=-7
kerning first=80 second=65 amount=-13
kerning first=121 second=82 amount=-7
kerning first=77 second=111 amount=-3
kerning first=65 second=117 amount=-6
kerning first=88 second=54 amount=-7
kerning first=116 second=81 amount=-8
kerning first=82 second=57 amount=-2
kerning first=117 second=77 amount=-3
kerning first=77 second=56 amount=-3
kerning first=97 second=39 amount=-9
kerning first=47 second=71 amount=-4
kerning first=44 second=117 amount=-2
kerning first=80 second=44 amount=-6
kerning first=108 second=71 amount=-2
kerning first=70 second=97 amount=-14
kerning first=74 second=47 amount=-5
kerning first=102 second=74 amount=-19
kerning first=109 second=67 amount=-3
kerning first=76 second=39 amount=-10
kerning first=119 second=103 amount=-3
kerning first=120 second=99 amount=-7
kerning first=99 second=65 amount=-3
kerning first=46 second=54 amount=-2
kerning first=87 second=71 amount=-3
kerning first=119 second=48 amount=-3
kerning first=81 second=74 amount=-6
kerning first=107 second=54 amount=-8
kerning first=88 second=67 amount=-7
kerning first=110 second=97 amount=-2
kerning first=48 second=46 amount=-3
kerning first=86 second=109 amount=-10
kerning first=78 second=65 amount=-2
kerning first=68 second=118 amount=-8
kerning first=75 second=111 amount=-8
kerning first=86 second=54 amount=-7
kerning first=114 second=81 amount=-2
kerning first=108 second=84 amount=-10
kerning first=121 second=74 amount=-18
kerning first=89 second=97 amount=-19
kerning first=77 second=103 amount=-3
kerning first=75 second=56 amount=-8
kerning first=97 second=86 amount=-18
kerning first=113 second=119 amount=-3
kerning first=77 second=48 amount=-3
kerning first=39 second=74 amount=-10
kerning first=118 second=65 amount=-21
kerning first=65 second=54 amount=-8
kerning first=108 second=118 amount=-13
kerning first=46 second=67 amount=-2
kerning first=68 second=97 amount=-8
kerning first=100 second=74 amount=-6
kerning first=81 second=87 amount=-3
kerning first=107 second=67 amount=-8
kerning first=120 second=57 amount=-7
kerning first=76 second=86 amount=-13
kerning first=55 second=52 amount=-14
kerning first=102 second=66 amount=-3
kerning first=118 second=99 amount=-7
kerning first=44 second=54 amount=-2
kerning first=81 second=121 amount=-7
kerning first=47 second=97 amount=-14
kerning first=79 second=74 amount=-6
kerning first=86 second=67 amount=-7
kerning first=118 second=44 amount=-10
kerning first=108 second=97 amount=-3
kerning first=112 second=47 amount=-6
kerning first=89 second=110 amount=-3
kerning first=77 second=116 amount=-7
kerning first=84 second=109 amount=-11
kerning first=97 second=99 amount=-8
kerning first=76 second=65 amount=-3
kerning first=66 second=118 amount=-4
kerning first=70 second=68 amount=-3
kerning first=45 second=84 amount=-7
kerning first=109 second=38 amount=-3
kerning first=118 second=78 amount=-2
kerning first=84 second=54 amount=-8
kerning first=65 second=67 amount=-8
kerning first=87 second=97 amount=-9
kerning first=100 second=87 amount=-3
kerning first=113 second=77 amount=-2
kerning first=75 second=103 amount=-8
kerning first=86 second=46 amount=-10
kerning first=76 second=99 amount=-2
kerning first=121 second=66 amount=-7
kerning first=102 second=79 amount=-2
kerning first=111 second=119 amount=-3
kerning first=45 second=118 amount=-7
kerning first=75 second=48 amount=-8
kerning first=118 second=112 amount=-6
kerning first=88 second=38 amount=-7
kerning first=116 second=65 amount=-17
kerning first=44 second=67 amount=-2
kerning first=100 second=121 amount=-7
kerning first=66 second=97 amount=-5
kerning first=70 second=47 amount=-9
kerning first=79 second=87 amount=-3
kerning first=86 second=80 amount=-6
kerning first=118 second=57 amount=-7
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-7
kerning first=34 second=65 amount=-9
kerning first=116 second=99 amount=-8
kerning first=89 second=68 amount=-7
kerning first=70 second=81 amount=-2
kerning first=55 second=44 amount=-14
kerning first=79 second=121 amount=-7
kerning first=121 second=45 amount=-13
kerning first=45 second=97 amount=-12
kerning first=86 second=114 amount=-6
kerning first=84 second=67 amount=-8
kerning first=116 second=44 amount=-9
kerning first=97 second=57 amount=-8
kerning first=106 second=97 amount=-6
kerning first=87 second=110 amount=-2
kerning first=75 second=116 amount=-5
kerning first=114 second=86 amount=-6
kerning first=108 second=89 amount=-20
kerning first=46 second=38 amount=-2
kerning first=74 second=65 amount=-6
kerning first=121 second=79 amount=-7
kerning first=109 second=85 amount=-3
kerning first=107 second=38 amount=-8
kerning first=82 second=54 amount=-2
kerning first=108 second=34 amount=-10
kerning first=85 second=97 amount=-6
kerning first=89 second=47 amount=-14
kerning first=98 second=87 amount=-2
kerning first=111 second=77 amount=-2
kerning first=48 second=119 amount=-3
kerning first=84 second=46 amount=-9
kerning first=121 second=113 amount=-7
kerning first=115 second=116 amount=-5
kerning first=109 second=119 amount=-4
kerning first=47 second=68 amount=-4
kerning first=116 second=112 amount=-5
kerning first=86 second=38 amount=-7
kerning first=89 second=81 amount=-7
kerning first=74 second=44 amount=-2
kerning first=98 second=121 amount=-5
kerning first=102 second=71 amount=-2
kerning first=83 second=84 amount=-5
kerning first=68 second=47 amount=-5
kerning first=77 second=87 amount=-4
kerning first=84 second=80 amount=-5
kerning first=116 second=57 amount=-8
kerning first=66 second=89 amount=-5
kerning first=114 second=99 amount=-2
kerning first=65 second=38 amount=-8
kerning first=89 second=115 amount=-5
kerning first=119 second=45 amount=-5
kerning first=77 second=121 amount=-8
kerning first=84 second=114 amount=-5
kerning first=82 second=67 amount=-2
kerning first=45 second=89 amount=-10
kerning first=118 second=83 amount=-4
kerning first=80 second=109 amount=-5
kerning first=46 second=85 amount=-2
kerning first=112 second=86 amount=-5
kerning first=44 second=38 amount=-2
kerning first=119 second=79 amount=-3
kerning first=47 second=81 amount=-4
kerning first=48 second=77 amount=-2
kerning first=108 second=81 amount=-2
kerning first=121 second=71 amount=-7
kerning first=83 second=97 amount=-4
kerning first=87 second=47 amount=-11
kerning first=52 second=116 amount=-6
kerning first=46 second=119 amount=-6
kerning first=119 second=113 amount=-3
kerning first=47 second=115 amount=-4
kerning first=84 second=38 amount=-8
kerning first=112 second=65 amount=-13
kerning first=87 second=81 amount=-3
kerning first=109 second=111 amount=-3
kerning first=97 second=117 amount=-6
kerning first=120 second=54 amount=-7
kerning first=114 second=57 amount=-2
kerning first=77 second=79 amount=-3
kerning first=109 second=56 amount=-3
kerning first=65 second=85 amount=-6
kerning first=87 second=115 amount=-2
kerning first=81 second=118 amount=-8
kerning first=88 second=111 amount=-7
kerning first=112 second=44 amount=-6
kerning first=102 second=97 amount=-14
kerning first=106 second=47 amount=-5
kerning first=77 second=113 amount=-3
kerning first=71 second=116 amount=-4
kerning first=65 second=119 amount=-8
kerning first=88 second=56 amount=-7
kerning first=44 second=85 amount=-2
kerning first=108 second=39 amount=-10
kerning first=70 second=65 amount=-14
kerning first=119 second=71 amount=-3
kerning first=81 second=97 amount=-8
kerning first=85 second=47 amount=-5
kerning first=113 second=74 amount=-6
kerning first=120 second=67 amount=-7
kerning first=44 second=119 amount=-6
kerning first=80 second=46 amount=-6
kerning first=70 second=99 amount=-2
kerning first=75 second=45 amount=-15
kerning first=118 second=109 amount=-10
kerning first=46 second=111 amount=-2
kerning first=82 second=38 amount=-2
kerning first=110 second=65 amount=-2
kerning first=100 second=118 amount=-8
kerning first=70 second=44 amount=-10
kerning first=107 second=111 amount=-8
kerning first=86 second=77 amount=-10
kerning first=118 second=54 amount=-7
kerning first=46 second=56 amount=-2
kerning first=121 second=97 amount=-19
kerning first=68 second=86 amount=-8
kerning first=109 second=103 amount=-3
kerning first=75 second=79 amount=-8
kerning first=107 second=56 amount=-8
kerning first=89 second=65 amount=-19
kerning first=79 second=118 amount=-8
kerning first=77 second=71 amount=-3
kerning first=39 second=97 amount=-9
kerning first=86 second=111 amount=-7
kerning first=109 second=48 amount=-3
kerning first=97 second=54 amount=-8
kerning first=68 second=120 amount=-4
kerning first=100 second=97 amount=-8
kerning first=113 second=87 amount=-3
kerning first=75 second=113 amount=-8
kerning first=88 second=103 amount=-7
kerning first=86 second=56 amount=-7
kerning first=108 second=86 amount=-13
kerning first=70 second=112 amount=-3
kerning first=89 second=99 amount=-7
kerning first=68 second=65 amount=-8
kerning first=65 second=111 amount=-8
kerning first=88 second=48 amount=-7
kerning first=70 second=57 amount=-2
kerning first=113 second=121 amount=-7
kerning first=89 second=44 amount=-12
kerning first=79 second=97 amount=-8
kerning first=83 second=47 amount=-1
kerning first=111 second=74 amount=-6
kerning first=118 second=67 amount=-7
kerning first=65 second=56 amount=-8
kerning first=121 second=110 amount=-3
kerning first=81 second=89 amount=-7
kerning first=109 second=116 amount=-7
kerning first=47 second=65 amount=-14
kerning first=116 second=109 amount=-11
kerning first=44 second=111 amount=-2
kerning first=108 second=65 amount=-3
kerning first=89 second=78 amount=-3
kerning first=98 second=118 amount=-4
kerning first=102 second=68 amount=-3
kerning first=68 second=44 amount=-3
kerning first=77 second=84 amount=-7
kerning first=84 second=77 amount=-11
kerning first=46 second=103 amount=-2
kerning first=116 second=54 amount=-8
kerning first=97 second=67 amount=-8
kerning first=44 second=56 amount=-2
kerning first=119 second=97 amount=-9
kerning first=34 second=109 amount=-6
kerning first=66 second=86 amount=-4
kerning first=47 second=99 amount=-4
kerning first=107 second=103 amount=-8
kerning first=88 second=116 amount=-3
kerning first=82 second=119 amount=-2
kerning first=118 second=46 amount=-10
kerning first=108 second=99 amount=-2
kerning first=46 second=48 amount=-2
kerning first=89 second=112 amount=-7
kerning first=87 second=65 amount=-9
kerning first=77 second=118 amount=-10
kerning first=75 second=71 amount=-8
kerning first=107 second=48 amount=-8
kerning first=84 second=111 amount=-8
kerning first=120 second=38 amount=-7
kerning first=76 second=67 amount=-2
kerning first=89 second=57 amount=-7
kerning first=98 second=97 amount=-5
kerning first=102 second=47 amount=-9
kerning first=111 second=87 amount=-3
kerning first=45 second=86 amount=-7
kerning first=86 second=103 amount=-7
kerning first=118 second=80 amount=-6
kerning first=84 second=56 amount=-8
kerning first=74 second=109 amount=-3
kerning first=87 second=99 amount=-3
kerning first=100 second=89 amount=-7
kerning first=66 second=65 amount=-5
kerning first=86 second=48 amount=-7
kerning first=48 second=74 amount=-6
kerning first=121 second=68 amount=-7
kerning first=102 second=81 amount=-2
kerning first=87 second=44 amount=-6
kerning first=45 second=120 amount=-11
kerning first=111 second=121 amount=-7
kerning first=81 second=47 amount=-5
kerning first=118 second=114 amount=-6
kerning first=65 second=103 amount=-8
kerning first=116 second=67 amount=-8
kerning first=46 second=116 amount=-9
kerning first=119 second=110 amount=-2
kerning first=47 second=112 amount=-4
kerning first=79 second=89 amount=-7
kerning first=107 second=116 amount=-5
kerning first=45 second=65 amount=-12
kerning first=86 second=82 amount=-6
kerning first=65 second=48 amount=-8
kerning first=106 second=65 amount=-6
kerning first=87 second=78 amount=-2
kerning first=47 second=57 amount=-4
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-5
kerning first=44 second=103 amount=-2
kerning first=114 second=54 amount=-2
kerning first=55 second=46 amount=-14
kerning first=121 second=47 amount=-14
kerning first=117 second=97 amount=-6
kerning first=80 second=119 amount=-2
kerning first=116 second=46 amount=-9
kerning first=44 second=48 amount=-2
kerning first=87 second=112 amount=-1
kerning first=85 second=65 amount=-6
kerning first=82 second=111 amount=-2
kerning first=48 second=87 amount=-3
kerning first=118 second=38 amount=-7
kerning first=121 second=81 amount=-7
kerning first=106 second=44 amount=-2
kerning first=87 second=57 amount=-3
kerning first=115 second=84 amount=-5
kerning first=100 second=47 amount=-5
kerning first=109 second=87 amount=-4
kerning first=84 second=103 amount=-8
kerning first=65 second=116 amount=-17
kerning first=116 second=80 amount=-5
kerning first=82 second=56 amount=-2
kerning first=98 second=89 amount=-5
kerning first=48 second=121 amount=-7
kerning first=90 second=45 amount=-4
kerning first=84 second=48 amount=-8
kerning first=97 second=38 amount=-8
kerning first=121 second=115 amount=-5
kerning first=85 second=44 amount=-2
kerning first=109 second=121 amount=-8
kerning first=79 second=47 amount=-5
kerning first=116 second=114 amount=-5
kerning first=44 second=116 amount=-9
kerning first=114 second=67 amount=-2
kerning first=74 second=46 amount=-2
kerning first=89 second=83 amount=-5
kerning first=77 second=89 amount=-8
